# To run this script interactively, just source it.
# For CI flows, set the variable YAMANOTE_COMMAND to the command you want
# the container running development environment to execute.

start_devenv () {
  local repo_root=$(realpath $(dirname ${BASH_SOURCE[0]}))
  local cont_name="yamanote-dev"
  docker-compose -f devenv/compose.yaml up -d --build || return 1
  if [[ -z "$YAMANOTE_COMMAND" ]]; then
    docker exec -it $cont_name /bin/bash || return 1
  else
    docker exec $cont_name /bin/bash -c \
      "source devenv/devrc.sh ; $YAMANOTE_COMMAND" \
      || return 1
  fi
}

start_devenv
